<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash / Intro Animation -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.simplstudios.simplstream.presentation.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_profile"
            app:destination="@id/profileSelectionFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Profile Selection -->
    <fragment
        android:id="@+id/profileSelectionFragment"
        android:name="com.simplstudios.simplstream.presentation.profile.ProfileSelectionFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_selection">

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/mainContainerFragment"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/fade_out_slow"
            app:popEnterAnim="@anim/fade_in_slow"
            app:popExitAnim="@anim/fade_out_slow" />

    </fragment>

    <!-- Main Container (Netflix-style with header navigation) -->
    <fragment
        android:id="@+id/mainContainerFragment"
        android:name="com.simplstudios.simplstream.presentation.home.MainContainerFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main_container">

        <action
            android:id="@+id/action_main_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out_slow"
            app:popEnterAnim="@anim/fade_in_slow"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="contentId"
                app:argType="integer" />
            <argument
                android:name="mediaType"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/fade_out_slow"
            app:popEnterAnim="@anim/fade_in_slow"
            app:popExitAnim="@anim/fade_out_slow" />

        <action
            android:id="@+id/action_main_to_profile"
            app:destination="@id/profileSelectionFragment"
            app:popUpTo="@id/mainContainerFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/fade_out_slow" />

        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out_slow"
            app:popEnterAnim="@anim/fade_in_slow"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_main_to_mylist"
            app:destination="@id/myListFragment"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/fade_out_slow"
            app:popEnterAnim="@anim/fade_in_slow"
            app:popExitAnim="@anim/fade_out_slow" />

    </fragment>

    <!-- Legacy Browse Fragment (kept for backward compatibility) -->
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.simplstudios.simplstream.presentation.home.BrowseFragment"
        android:label="Home"
        tools:layout="@layout/lb_browse_fragment">

        <action
            android:id="@+id/action_browse_to_detail"
            app:destination="@id/detailFragment">
            <argument
                android:name="contentId"
                app:argType="integer" />
            <argument
                android:name="mediaType"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_browse_to_search"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_browse_to_profile"
            app:destination="@id/profileSelectionFragment"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_browse_to_settings"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_browse_to_mylist"
            app:destination="@id/myListFragment" />

    </fragment>

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.simplstudios.simplstream.presentation.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_to_profile"
            app:destination="@id/profileSelectionFragment"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Detail (Netflix-style) -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.simplstudios.simplstream.presentation.detail.DetailNetflixFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail_netflix">

        <argument
            android:name="contentId"
            app:argType="integer" />

        <argument
            android:name="mediaType"
            app:argType="string" />

        <action
            android:id="@+id/action_detail_to_player"
            app:destination="@id/nativePlayerFragment"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/fade_out_slow"
            app:popEnterAnim="@anim/fade_in_slow"
            app:popExitAnim="@anim/fade_out_slow">
            <argument
                android:name="playbackArgs"
                app:argType="com.simplstudios.simplstream.presentation.player.NativePlaybackArgs" />
        </action>

        <action
            android:id="@+id/action_detail_self"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/fade_out_slow">
            <argument
                android:name="contentId"
                app:argType="integer" />
            <argument
                android:name="mediaType"
                app:argType="string" />
        </action>

    </fragment>

    <!-- Search -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.simplstudios.simplstream.presentation.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/lb_search_fragment">

        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out_slow"
            app:popEnterAnim="@anim/fade_in_slow"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="contentId"
                app:argType="integer" />
            <argument
                android:name="mediaType"
                app:argType="string" />
        </action>

    </fragment>

    <!-- Player (WebView) - Legacy -->
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.simplstudios.simplstream.presentation.player.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="playbackArgs"
            app:argType="com.simplstudios.simplstream.presentation.player.PlaybackArgs" />

    </fragment>

    <!-- Native Player (ExoPlayer) - No Ads! -->
    <fragment
        android:id="@+id/nativePlayerFragment"
        android:name="com.simplstudios.simplstream.presentation.player.NativePlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_native_player">

        <argument
            android:name="playbackArgs"
            app:argType="com.simplstudios.simplstream.presentation.player.NativePlaybackArgs" />

    </fragment>

    <!-- My List -->
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.simplstudios.simplstream.presentation.mylist.MyListFragment"
        android:label="My List">

        <action
            android:id="@+id/action_mylist_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out_slow"
            app:popEnterAnim="@anim/fade_in_slow"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="contentId"
                app:argType="integer" />
            <argument
                android:name="mediaType"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_mylist_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in_slow"
            app:exitAnim="@anim/fade_out_slow"
            app:popEnterAnim="@anim/fade_in_slow"
            app:popExitAnim="@anim/fade_out_slow" />

    </fragment>

</navigation>
